## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 24 12:32:44 IST 2017
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=cts\\290709
systemProp.http.proxyPassword=nIIraley14$
org.gradle.jvmargs=-Xmx1024m
systemProp.https.proxyPassword=nIIraley14$
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=cts\\290709
org.gradle.daemon=true
